<template name="post-item">
  <view class='incontainer'>
    <view class='author'>
      <image class='touxiang' src='{{item.img.imgtouxiang}}'></image>
      <text class='ziti1'>{{item.date}}</text>
    </view>
    <text class='ziti'>{{item.title}}</text>
    <image wx:if="{{true}}" class='pic' src='{{item.img.imgartical}}'></image>
    <text class='ziti2'>{{item.content}}</text>
    <view class='comment'>
      <image class='ico' src='/images/ico/shoucang.png'></image>
      <text class='ziti3'>{{item.shou}}</text>
      <image class='ico' src='/images/ico/dianzan.png'></image>
      <text class='ziti3'>{{item.zan}}</text>
    </view>
  </view>

</template>