<!-- 静态页面 -->
<!--滚动图片  -->

<import src="post-item-template/post-item.wxml"/>
<view>
  <!-- 纵向滚动vertical="true"  -->
  <swiper indicator-dots="true" autoplay="true" interval="3000">
    <swiper-item>
      <image src='/images/sw1.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/sw2.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/sw3.png'></image>
    </swiper-item>
  </swiper>

  <!-- 要循环先用block标签包裹起来，相当于一个括号 -->
  <!-- wx:for-index="idx"可以用来显示是第几个元素 -->
  <block wx:for="{{haimian_key}}" wx:for-item="item" wx:key="key">
    <!-- 第一篇文章 -->
    <!--使用模板  -->
    <template is="post-item" data="{{item}}"/>

    
  </block>


  <!-- 第二篇文章 -->







</view>